{"name":"youtube-shorts-micropay","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"next":"latest","react":"latest","react-dom":"latest","@radiustechsystems/sdk":"latest","ethers":"^6.9.0","react-youtube":"^10.1.0","@chakra-ui/react":"^2.8.0","@emotion/react":"^11.11.0","@emotion/styled":"^11.11.0","framer-motion":"^10.16.0","langchain":"^0.0.200","@langchain/community":"^0.0.20","@langchain/openai":"^0.0.15","@langchain/core":"^0.1.15","zod":"^3.22.4","zod-to-json-schema":"^3.22.3"}}
